<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FINALFANTASY COLLECTION紹介ページ</title>
    <style>
            @media screen and (max-width:1024px){
        .FFset{
	width: 300px;
	margin-top: 14px;
	margin-left: 150px;
}
.FFlog{
  width: 300px;
  margin-top: 14px;
  margin-left: 335px;
}
            }
@media screen and (max-width:768px){
        .FFset{
	width: 300px;
	margin-top: 14px;
	margin-left: 150px;
}
.FFlog{
  width: 300px;
  margin-top: 14px;
  margin-left: 200px;
}
            }
      @media screen and (max-width:415px){
        .FFset{
	width: 300px;
	margin-top: 14px;
	margin-left: 27px;
}
.FFlog{
  width: 300px;
  margin-top: 14px;
  margin-left: 19px;
}
      }
@media screen and (max-width:414px){
        .FFset{
	width: 300px;
	margin-top: 14px;
	margin-left: 27px;
}
.FFlog{
  width: 300px;
  margin-top: 14px;
  margin-left: 26px;
}
@media screen and (max-width:390px){
        .FFset{
	width: 300px;
	margin-top: 14px;
	margin-left: 14px;
}
.FFlog{
  width: 300px;
  margin-top: 14px;
  margin-left: 19px;
}
  }
@media screen and (max-width:375px){
        .FFset{
	width: 300px;
	margin-top: 14px;
	margin-left: 8px;
}
.FFlog{
  width: 300px;
  margin-top: 14px;
  margin-left: 19px;
}
      }
      }
      @media screen and (max-width:320px){
        .FFset{
	width: 250px;
	margin-top: 35px;
	margin-left: 5px;
}
.FFlog{
  width: 250px;
  margin-top: 14px;
  margin-left: 7px;
}
      }
    </style>
  </head>
  <body>
    <h1>FINALFANTASY COLLECTION</h1>
    <img class="FFlog" src="image/Final_Fantasy_wordmark.svg.png"><br>
	  <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img class="FFset" src="image/IMG_5472.jpg"></div>
    <div class="swiper-slide"><img class="FFset" src="image/IMG_5473.jpg"></div>
    <div class="swiper-slide"><img class="FFset" src="image/IMG_5474.jpg"></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
	 <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	  <script>
		  const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
speed: 1000,
			  effect: "coverflow",
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
	  </script>
    <h2>紹介</h2>
    <p>
      FINALFANTASY COLLECTIONとはスクウェア・フェニックスが販売していたPS1ソフトです<br>
     内容としてはファイナルファンタジー4、5、6が収録されているソフトです
    </p>
    <h3>情報</h3>
    <table>
      <tr>
        <th>発売日</th>
        <td>1999年3月11日</td>
      </tr>
      <tr>
        <th>対応ハード</th>
        <td>PS1</td>
      </tr>
      <tr>
        <th>ナンバリング番号</th>
        <td>4、5、6</td>
      </tr>
      <tr>
        <th>ジャンル</th>
        <td>ロールプレイングゲーム</td>
      </tr>
      <tr>
        <th>販売会社</th>
        <td>スクウェア・エニックス</td>
      </tr>
      <tr>
        <th>購入はこちら</th>
        <td><a href="https://www.amazon.co.jp/ファイナルファンタジーコレクション/s?k=ふぁいなるふぁんたじーコレクション">Amazon</a></td>

      </tr>
    </table>
    <h3>関連ソフト</h3>
    <ul>
      <li><a href="FF3_4_5.html">FINALFANTASY COLLECTION</a></li>
      <li><a href="">FINALFANTASY VII</a></li>
      <li><a href="">FINALFANTASY VIII</a></li>
      <li><a href="">FINALFANTASY IX</a></li>
      <li><a href="">FINALFANTASY X</a></li>
      <li><a href="">FINALFANTASY XII</a></li>
      <li><a href="">FINALFANTASY XIII</a></li>
      <li><a href="">FINALFANTASY 零式</a></li>
    </ul>
    <footer>
      <p>©︎2023</p>
      <a href="index.html">ホームへ</a>
    </footer>
  </body>
</html>